{
  "version_new": "",
  "version_old": "",
  "open_after": false,
  "locations": {
    "obj_new": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\objectentabellen\\5-2",
    "obj_old": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\objectentabellen\\5-0",
    "sym_new": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\symbolentabellen\\5-2",
    "sym_old": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\symbolentabellen\\5-0\\symbolen-5-0.csv",
    "dwg_new": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSacc\\symbolen\\autocad",
    "dwg_old": "",
    "lijn_new": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\lijntypes\\5-2",
    "lijn_old": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\lijntypes\\5-0\\lijntypes-5-0.csv",
    "arc_new": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\arceringen\\5.2",
    "arc_old": "C:\\Users\\100289\\OneDrive - CROW\\Documents\\GitHub\\NLCSdev\\tabellen\\publicatie\\arceringen\\5.0\\arceringen-5-0.csv",
    "index_root": "",
    "base_url": "https://nl-digigo.github.io/NLCS/",
    "index_output": "",
    "output_dir": "C:\\Users\\100289\\AppData\\Local\\Temp\\symtest_44ln0p55"
  },
  "codes": {
    "obj": [
      "AL",
      "AM",
      "BC",
      "BV",
      "ES",
      "FC",
      "FV",
      "GC",
      "GK",
      "GR",
      "GW",
      "HC",
      "HU",
      "KC",
      "MC",
      "SC"
    ],
    "sym": [
      "AL",
      "AM",
      "BV",
      "CO",
      "GR",
      "GW",
      "IE",
      "IS"
    ],
    "lijn": [
      "AL",
      "AM",
      "BV",
      "CO",
      "ES",
      "FV",
      "GR",
      "GW"
    ],
    "arc": [
      "CO",
      "GR",
      "GW"
    ]
  }
}